<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FFmpeg documentation</title>
    <link rel="stylesheet" href="style.min.css" />

<meta name="description" content="FFmpeg Scaler Documentation: ">
<meta name="keywords" content="FFmpeg documentation : FFmpeg Scaler ">
<meta name="Generator" content="texi2html 1.82">
<!-- Created on July 28, 2014 by texi2html 1.82 -->
<!--
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div style="width: 95%; margin: auto">

<a name="SEC_Top"></a>
<h1 class="settitle">FFmpeg Scaler Documentation</h1>

<a name="SEC_Contents"></a>
<h1>Table of Contents</h1>
<div class="contents">

<ul class="toc">
  <li><a name="toc-Description" href="#Description">1. Description</a></li>
  <li><a name="toc-Scaler-Options" href="#Scaler-Options">2. Scaler Options</a></li>
  <li><a name="toc-See-Also" href="#See-Also">3. See Also</a></li>
  <li><a name="toc-Authors" href="#Authors">4. Authors</a></li>
</ul>
</div>

<a name="Description"></a>
<h1 class="chapter"><a href="ffmpeg-scaler.html#toc-Description">1. Description</a></h1>

<p>The FFmpeg rescaler provides a high-level interface to the libswscale
library image conversion utilities. In particular it allows one to perform
image rescaling and pixel format conversion.
</p>

<p><a name="scaler_005foptions"></a>
</p><a name="Scaler-Options"></a>
<h1 class="chapter"><a href="ffmpeg-scaler.html#toc-Scaler-Options">2. Scaler Options</a></h1>

<p>The video scaler supports the following named options.
</p>
<p>Options may be set by specifying -<var>option</var> <var>value</var> in the
FFmpeg tools. For programmatic use, they can be set explicitly in the
<code>SwsContext</code> options or through the &lsquo;<tt>libavutil/opt.h</tt>&rsquo; API.
</p>
<dl compact="compact">
<dd>
<p><a name="sws_005fflags"></a>
</p></dd>
<dt> &lsquo;<samp>sws_flags</samp>&rsquo;</dt>
<dd><p>Set the scaler flags. This is also used to set the scaling
algorithm. Only a single algorithm should be selected.
</p>
<p>It accepts the following values:
</p><dl compact="compact">
<dt> &lsquo;<samp>fast_bilinear</samp>&rsquo;</dt>
<dd><p>Select fast bilinear scaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>bilinear</samp>&rsquo;</dt>
<dd><p>Select bilinear scaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>bicubic</samp>&rsquo;</dt>
<dd><p>Select bicubic scaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>experimental</samp>&rsquo;</dt>
<dd><p>Select experimental scaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>neighbor</samp>&rsquo;</dt>
<dd><p>Select nearest neighbor rescaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>area</samp>&rsquo;</dt>
<dd><p>Select averaging area rescaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>bicublin</samp>&rsquo;</dt>
<dd><p>Select bicubic scaling algorithm for the luma component, bilinear for
chroma components.
</p>
</dd>
<dt> &lsquo;<samp>gauss</samp>&rsquo;</dt>
<dd><p>Select Gaussian rescaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>sinc</samp>&rsquo;</dt>
<dd><p>Select sinc rescaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>lanczos</samp>&rsquo;</dt>
<dd><p>Select lanczos rescaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>spline</samp>&rsquo;</dt>
<dd><p>Select natural bicubic spline rescaling algorithm.
</p>
</dd>
<dt> &lsquo;<samp>print_info</samp>&rsquo;</dt>
<dd><p>Enable printing/debug logging.
</p>
</dd>
<dt> &lsquo;<samp>accurate_rnd</samp>&rsquo;</dt>
<dd><p>Enable accurate rounding.
</p>
</dd>
<dt> &lsquo;<samp>full_chroma_int</samp>&rsquo;</dt>
<dd><p>Enable full chroma interpolation.
</p>
</dd>
<dt> &lsquo;<samp>full_chroma_inp</samp>&rsquo;</dt>
<dd><p>Select full chroma input.
</p>
</dd>
<dt> &lsquo;<samp>bitexact</samp>&rsquo;</dt>
<dd><p>Enable bitexact output.
</p></dd>
</dl>

</dd>
<dt> &lsquo;<samp>srcw</samp>&rsquo;</dt>
<dd><p>Set source width.
</p>
</dd>
<dt> &lsquo;<samp>srch</samp>&rsquo;</dt>
<dd><p>Set source height.
</p>
</dd>
<dt> &lsquo;<samp>dstw</samp>&rsquo;</dt>
<dd><p>Set destination width.
</p>
</dd>
<dt> &lsquo;<samp>dsth</samp>&rsquo;</dt>
<dd><p>Set destination height.
</p>
</dd>
<dt> &lsquo;<samp>src_format</samp>&rsquo;</dt>
<dd><p>Set source pixel format (must be expressed as an integer).
</p>
</dd>
<dt> &lsquo;<samp>dst_format</samp>&rsquo;</dt>
<dd><p>Set destination pixel format (must be expressed as an integer).
</p>
</dd>
<dt> &lsquo;<samp>src_range</samp>&rsquo;</dt>
<dd><p>Select source range.
</p>
</dd>
<dt> &lsquo;<samp>dst_range</samp>&rsquo;</dt>
<dd><p>Select destination range.
</p>
</dd>
<dt> &lsquo;<samp>param0, param1</samp>&rsquo;</dt>
<dd><p>Set scaling algorithm parameters. The specified values are specific of
some scaling algorithms and ignored by others. The specified values
are floating point number values.
</p>
</dd>
<dt> &lsquo;<samp>sws_dither</samp>&rsquo;</dt>
<dd><p>Set the dithering algorithm. Accepts one of the following
values. Default value is &lsquo;<samp>auto</samp>&rsquo;.
</p>
<dl compact="compact">
<dt> &lsquo;<samp>auto</samp>&rsquo;</dt>
<dd><p>automatic choice
</p>
</dd>
<dt> &lsquo;<samp>none</samp>&rsquo;</dt>
<dd><p>no dithering
</p>
</dd>
<dt> &lsquo;<samp>bayer</samp>&rsquo;</dt>
<dd><p>bayer dither
</p>
</dd>
<dt> &lsquo;<samp>ed</samp>&rsquo;</dt>
<dd><p>error diffusion dither
</p>
</dd>
<dt> &lsquo;<samp>a_dither</samp>&rsquo;</dt>
<dd><p>arithmetic dither, based using addition
</p>
</dd>
<dt> &lsquo;<samp>x_dither</samp>&rsquo;</dt>
<dd><p>arithmetic dither, based using xor (more random/less apparent patterning that
a_dither).
</p>
</dd>
</dl>

</dd>
</dl>


<a name="See-Also"></a>
<h1 class="chapter"><a href="ffmpeg-scaler.html#toc-See-Also">3. See Also</a></h1>

<p><a href="ffmpeg.html">ffmpeg</a>, <a href="ffplay.html">ffplay</a>, <a href="ffprobe.html">ffprobe</a>, <a href="ffserver.html">ffserver</a>,
<a href="libswscale.html">libswscale</a>
</p>

<a name="Authors"></a>
<h1 class="chapter"><a href="ffmpeg-scaler.html#toc-Authors">4. Authors</a></h1>

<p>The FFmpeg developers.
</p>
<p>For details about the authorship, see the Git history of the project
(git://source.ffmpeg.org/ffmpeg), e.g. by typing the command
<code>git log</code> in the FFmpeg source directory, or browsing the
online repository at <a href="http://source.ffmpeg.org">http://source.ffmpeg.org</a>.
</p>
<p>Maintainers for the specific components are listed in the file
&lsquo;<tt>MAINTAINERS</tt>&rsquo; in the source code tree.
</p>

    </div>
  </body>
</html>

